#cloud-config

write_files:
  - path: /etc/profile.d/custom_env_vars.sh
    permissions: '0644'
    owner: root:root
    content: |
      #!/bin/bash
      export VM_FLAVOUR="n1-cpu-small"
      export NUM_GPUS="0"
      export NUM_CPUS="5"
      export DIFFICULTY="[10,350]"
      export START_NONCE="1"
      export NUM_NONCES="3"
      export NUM_WORKERS="1"
      export CHALLENGE_NAME="vector_search"
runcmd:
  - source /etc/profile.d/custom_env_vars.sh
